{
	"editor.tabSize": 2,
	"editor.insertSpaces": false,
	"eslint.autoFixOnSave": true,
	"eslint.validate": [
		{
			"language": "javascript",
			"autoFix": true
		}, {
			"language": "typescript",
			"autoFix": true
		}
	]
}